# SightAssist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demomodel.tflite  demomodel_2.tflite  model.tflite  model2.tflite  model_unquant.tflite
app/src/main/java/com/example/signify/: MainActivity.kt
app/src/main/java/com/example/signify/data/: TfLiteSignClassifier.kt
app/src/main/java/com/example/signify/domain/: Classification.kt  SignClassifier.kt
app/src/main/java/com/example/signify/presentation/: BitmapExt.kt  CameraPreview.kt  CurrencyScreen.kt  LanguageImageAnalyzer.kt  LookPreview.kt  SpeechRecognizerContract.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/example/signify/ui/: Discuss.kt  DiscussViewModel.kt  HomeScreen.kt  Loading.kt  Look.kt  LookBitmapsViewModel.kt  LookViewModel.kt  Navigation.kt  STTScreenState.kt  STTViewModel.kt  Screen.kt  TTSScreenState.kt  TTSViewmodel.kt  TextRecognitionScreen.kt
app/src/main/java/com/example/signify/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
